{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-50PP38R\\SQLEXPRESS;Database=lab3;user=sa;password=12345;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
